[1mdiff --git a/docs/ARCHITECTURE.md b/docs/ARCHITECTURE.md[m
[1mindex 9aa52be..b48ae85 100644[m
[1m--- a/docs/ARCHITECTURE.md[m
[1m+++ b/docs/ARCHITECTURE.md[m
[36m@@ -95,15 +95,50 @@[m [mOn startup, the bot reconciles its local state with the broker's actual state to[m
 ---[m
 [m
 ## CLI Flags[m
[31m-- `--mode {dry-run,paper,live}`[m
[31m-- `--preflight`[m
[31m-- `--once`[m
[31m-- `--max-iterations` (alias: `--iterations`) - Controls trading loop iterations[m
[31m-- `--compute-after-hours`[m
[31m-- `--allow-after-hours-orders`[m
[31m-- `--paper-test-order SYMBOL QTY`[m
[32m+[m
[32m+[m[32m### Core Flags[m
[32m+[m[32m- `--mode {dry-run,paper,live}` - Trading mode[m
[32m+[m[32m- `--preflight` - Validate configuration and connectivity[m
[32m+[m[32m- `--once` - Run exactly 1 trading loop iteration[m
[32m+[m[32m- `--max-iterations N` (alias: `--iterations`) - Controls trading loop iterations (default: 5)[m
[32m+[m[32m- `--compute-after-hours` - Fetch bars and compute indicators when market closed[m
[32m+[m[32m- `--allow-after-hours-orders` - Allow order submission when market closed (paper/dry-run only)[m
[32m+[m[32m- `--paper-test-order SYMBOL QTY` - Submit single test MARKET order in paper mode and exit[m
[32m+[m[32m- `--test-order` - Submit test LIMIT buy (1 share) for first symbol in LIVE mode and exit[m
 - `--reconcile-only` - Reconcile state with broker and exit (no trading loop)[m
 [m
[32m+[m[32m### Order Management Flags (Live Mode Only)[m
[32m+[m[32mAll order management commands require:[m
[32m+[m[32m- `--mode live`[m
[32m+[m[32m- `--i-understand-live-trading`[m
[32m+[m[32m- `ENABLE_LIVE_TRADING=true` environment variable[m
[32m+[m
[32m+[m[32m**Commands:**[m
[32m+[m[32m- `--list-open-orders` - List all open orders and exit[m
[32m+[m[32m- `--cancel-order-id ORDER_ID` - Cancel order by broker order ID and exit[m
[32m+[m[32m- `--cancel-client-order-id CLIENT_ORDER_ID` - Cancel order by client order ID and exit[m
[32m+[m[32m- `--replace-order-id ORDER_ID --limit-price PRICE [--qty QUANTITY]` - Replace/modify order and exit[m
[32m+[m
[32m+[m[32m**Examples:**[m
[32m+[m[32m```bash[m
[32m+[m[32m# List open orders[m
[32m+[m[32mpython -m src.app --mode live --i-understand-live-trading --list-open-orders[m
[32m+[m
[32m+[m[32m# Cancel order by ID[m
[32m+[m[32mpython -m src.app --mode live --i-understand-live-trading --cancel-order-id abc-123[m
[32m+[m
[32m+[m[32m# Cancel order by client ID[m
[32m+[m[32mpython -m src.app --mode live --i-understand-live-trading --cancel-client-order-id test-xyz[m
[32m+[m
[32m+[m[32m# Replace order with new limit price[m
[32m+[m[32mpython -m src.app --mode live --i-understand-live-trading \[m
[32m+[m[32m  --replace-order-id abc-123 --limit-price 150.50[m
[32m+[m
[32m+[m[32m# Replace order with new limit price and quantity[m
[32m+[m[32mpython -m src.app --mode live --i-understand-live-trading \[m
[32m+[m[32m  --replace-order-id abc-123 --limit-price 150.50 --qty 10[m
[32m+[m[32m```[m
[32m+[m
 ### Flag Aliases[m
 - `--iterations` works identically to `--max-iterations`[m
 - Both flags accept an integer value and control the number of trading loop iterations[m
[36m@@ -136,9 +171,43 @@[m [mWhen a signal is generated but blocked by a gate:[m
 ---[m
 [m
 ## Safety Gates[m
[31m-- Live trading requires explicit acknowledgment flag[m
[31m-- After-hours order submission blocked by default[m
[32m+[m
[32m+[m[32m### Live Trading Mode Gates[m
[32m+[m[32mAll operations involving the live Alpaca API require **triple authentication**:[m
[32m+[m[32m1. `--mode live` CLI flag[m
[32m+[m[32m2. `--i-understand-live-trading` CLI flag[m
[32m+[m[32m3. `ENABLE_LIVE_TRADING=true` environment variable[m
[32m+[m
[32m+[m[32mThese gates apply to:[m
[32m+[m[32m- Normal trading loop (`run_trading_loop`)[m
[32m+[m[32m- Test order submission (`--test-order`)[m
[32m+[m[32m- Order management commands (`--list-open-orders`, `--cancel-order-id`, `--cancel-client-order-id`, `--replace-order-id`)[m
[32m+[m
[32m+[m[32m**Fail-Fast Behavior:**[m
[32m+[m[32m- Gates are checked **before any file I/O, logging, or API calls**[m
[32m+[m[32m- Missing safety flags cause immediate `ValueError` with clear error message[m
[32m+[m[32m- No partial operations - either all gates pass or operation aborts immediately[m
[32m+[m
[32m+[m[32m### Order Management Safety Gates[m
[32m+[m[32mOrder management commands enforce the same triple authentication as live trading.[m
[32m+[m
[32m+[m[32m**Additional Requirements:**[m
[32m+[m[32m- `--replace-order-id`: Requires `--limit-price` parameter[m
[32m+[m[32m- `--replace-order-id`: Validates replacement through RiskManager (notional/exposure checks)[m
[32m+[m[32m- Cancel operations: Verify order status after cancellation attempt[m
[32m+[m[32m- Replace operations: Use Alpaca replace endpoint if available, fallback to cancel+new[m
[32m+[m
[32m+[m[32m**Validation Order:**[m
[32m+[m[32m1. Check `--mode live` (must be live Alpaca API endpoint)[m
[32m+[m[32m2. Check `--i-understand-live-trading` flag[m
[32m+[m[32m3. Check `ENABLE_LIVE_TRADING=true` env var[m
[32m+[m[32m4. Check API credentials (ALPACA_API_KEY, ALPACA_SECRET_KEY)[m
[32m+[m[32m5. For replace: Validate through RiskManager before submitting[m
[32m+[m
[32m+[m[32m### Other Safety Gates[m
[32m+[m[32m- After-hours order submission blocked by default (use `--allow-after-hours-orders` in paper/dry-run only)[m
 - Paper test order cannot run in live mode[m
[32m+[m[32m- Live mode cannot use `--allow-after-hours-orders`[m
 [m
 ---[m
 [m
[1mdiff --git a/src/app/__main__.py b/src/app/__main__.py[m
[1mindex c13aef0..6b9b963 100644[m
[1m--- a/src/app/__main__.py[m
[1m+++ b/src/app/__main__.py[m
[36m@@ -159,6 +159,48 @@[m [mExamples:[m
         "Order must pass RiskManager checks.",[m
     )[m
 [m
[32m+[m[32m    # Order management commands[m
[32m+[m[32m    parser.add_argument([m
[32m+[m[32m        "--list-open-orders",[m
[32m+[m[32m        action="store_true",[m
[32m+[m[32m        help="List all open orders and exit. Requires live mode safety gates.",[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    parser.add_argument([m
[32m+[m[32m        "--cancel-order-id",[m
[32m+[m[32m        type=str,[m
[32m+[m[32m        metavar="ORDER_ID",[m
[32m+[m[32m        help="Cancel order by broker order ID and exit. Requires live mode safety gates.",[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    parser.add_argument([m
[32m+[m[32m        "--cancel-client-order-id",[m
[32m+[m[32m        type=str,[m
[32m+[m[32m        metavar="CLIENT_ORDER_ID",[m
[32m+[m[32m        help="Cancel order by client order ID and exit. Requires live mode safety gates.",[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    parser.add_argument([m
[32m+[m[32m        "--replace-order-id",[m
[32m+[m[32m        type=str,[m
[32m+[m[32m        metavar="ORDER_ID",[m
[32m+[m[32m        help="Replace/modify order by broker order ID. Requires --limit-price and live mode safety gates.",[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    parser.add_argument([m
[32m+[m[32m        "--limit-price",[m
[32m+[m[32m        type=float,[m
[32m+[m[32m        metavar="PRICE",[m
[32m+[m[32m        help="New limit price for --replace-order-id",[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    parser.add_argument([m
[32m+[m[32m        "--qty",[m
[32m+[m[32m        type=int,[m
[32m+[m[32m        metavar="QUANTITY",[m
[32m+[m[32m        help="New quantity for --replace-order-id (optional)",[m
[32m+[m[32m    )[m
[32m+[m
     parser.add_argument([m
         "--once",[m
         action="store_true",[m
[36m@@ -533,6 +575,355 @@[m [mdef run_live_test_order(config: Config, i_understand_live_trading: bool) -> int:[m
         return 1[m
 [m
 [m
[32m+[m[32mdef run_list_open_orders(config: Config,